[gd_scene load_steps=4 format=3 uid="uid://mq7pvven25pn"]

[ext_resource type="Texture2D" uid="uid://ct8qrjms6pfw6" path="res://assets/textures/bg.png" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://qjfbq4lu3xxe" path="res://scenes/player.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://dw5nnj8vtxc0u" path="res://scenes/enemy_spawner.tscn" id="4_lbhrr"]

[node name="Game" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1288.0
offset_bottom = 733.0
texture = ExtResource("1_yqjtg")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_lnu2h")]
position = Vector2(274, 380)

[node name="EnemySpawner" parent="." instance=ExtResource("4_lbhrr")]
