[gd_scene load_steps=4 format=3 uid="uid://s7yxr4o70txw"]

[ext_resource type="Texture2D" uid="uid://bfakcr7kp3bdx" path="res://assets/textures/rocket.png" id="1_3341w"]
[ext_resource type="Script" uid="uid://7g7qfk5r73l3" path="res://scripts/rocket.gd" id="1_dkv7l"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3341w"]
radius = 12.0
height = 70.0

[node name="Rocket" type="Area2D"]
script = ExtResource("1_dkv7l")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_3341w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3341w")

[node name="VisibleNotifier" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-32, -3)
